<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">    <modelVersion>4.0.0</modelVersion>

    <groupId>org.perf4j</groupId>
    <artifactId>perf4j</artifactId>
    <version>0.9.16-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Perf4J</name>
    <description>Performance statistics logging and monitoring toolkit extension to log4j and the java.util.logging framework.</description>
    <url>http://www.perf4j.org</url>
    <inceptionYear>2008</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <organization>
        <name>perf4j.org</name>
        <url>http://www.perf4j.org</url>
    </organization>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://managed.on.a.private.build.server</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Perf4j Users</name>
            <post>user@perf4j.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/user@perf4j.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/user@perf4j.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://markmail.org/search/list:org.codehaus.perf4j.user</archive>
        </mailingList>
        <mailingList>
            <name>Perf4j Dev</name>
            <post>dev@perf4j.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/dev@perf4j.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/dev@perf4j.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://markmail.org/search/list:org.codehaus.perf4j.dev</archive>
        </mailingList>
        <mailingList>
            <name>Perf4j SCM</name>
            <post>scm@perf4j.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/scm@perf4j.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/scm@perf4j.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://markmail.org/search/list:org.codehaus.perf4j.scm</archive>
        </mailingList>
        <mailingList>
            <name>Perf4j Announce</name>
            <post>announce@perf4j.codehaus.org</post>
            <subscribe>http://xircles.codehaus.org/lists/announce@perf4j.codehaus.org/subscribe</subscribe>
            <unsubscribe>http://xircles.codehaus.org/lists/announce@perf4j.codehaus.org/unsubscribe</unsubscribe>
            <archive>http://markmail.org/search/list:org.codehaus.perf4j.announce</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.codehaus.org/browse/PERFFORJ</url>
    </issueManagement>

    <developers>
        <developer>
            <id>adevine</id>
            <name>Alex Devine</name>
            <email>adevine@perf4j.org</email>
            <organization>perf4j.org</organization>
            <timezone>-6</timezone>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>dchakraborty</id>
            <name>Doran Chakraborty</name>
            <email>dchakraborty@perf4j.org</email>
            <organization>perf4j.org</organization>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>cberry</id>
            <name>Chris Berry</name>
            <email>chris@perf4j.org</email>
            <organization>perf4j.org</organization>
            <timezone>-6</timezone>
            <roles>
                <role>despot</role>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>bjacob</id>
            <name>Bryon Jacob</name>
            <email>bryon@perf4j.org</email>
            <organization>perf4j.org</organization>
            <timezone>-6</timezone>
            <roles>
                <role>despot</role> 
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <id>alexvictoria</id>
            <name>Alex Victoria</name>
            <email>alexv@perf4j.org</email>
            <organization>perf4j.org</organization>
            <timezone>-6</timezone>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Patrick Moore</name>
            <url>http://www.sworddance.com/blog/</url>
        </contributor>
        <contributor>
            <name>Nicholas Whitehead</name>
            <url>https://helios.dev.java.net/</url>
        </contributor>
    </contributors>    <scm>
        <connection>scm:svn:http://svn.codehaus.org/perf4j/</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/perf4j/</developerConnection>
        <url>http://fisheye.codehaus.org/browse/perf4j</url>
    </scm>    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Updated dependency versions -->
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>2.0.9</slf4j.version>
        <commons-logging.version>1.2</commons-logging.version>
        <aspectj.version>1.9.19</aspectj.version>
        <spring.version>5.3.23</spring.version>
        <junit.version>4.13.2</junit.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <commons-jexl.version>3.3</commons-jexl.version>
        <cglib.version>3.3.0</cglib.version>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <commons-io.version>2.11.0</commons-io.version>
    </properties>    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>    </repositories>    <dependencies>        <!-- Log4j 2.x for improved security and performance -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <!-- For backwards compatibility with Log4j 1.x -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>        <!-- if you use the commons logging code (in the commonslog package), you must also include this dependency -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>        <!-- if you use the slf4j logging code, you must also include this dependency -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>        <!-- If you use the graphing servlets of perf4j, the servlet package should be provided by your container -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>        <!-- if you use the Aspect-J based AOP functionality, you must also include these following dependencies -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl3</artifactId>
            <version>${commons-jexl.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!--
            if you use EJB Interceptors, you DON'T need to include the following dependency as the required
            classes shouldcome with your Java EE server
        -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
            <version>3.0</version>
            <scope>provided</scope>        </dependency>

          <!-- if you use Spring to manage the AOP funcionality, you must also include these following dependencies --> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <!-- The following dependencies are required for testing only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>    <build>
        <plugins>
            <!-- Modern Maven Compiler Plugin for Java 8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>            <!-- Enhanced Maven Deploy Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <deployAtEnd>true</deployAtEnd>
                </configuration>
            </plugin>            <!-- Modern Code Coverage with JaCoCo (replacing deprecated Emma) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>            <!-- Enhanced Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                        <link>https://commons.apache.org/proper/commons-logging/apidocs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                    </links>
                    <charset>UTF-8</charset>
                    <source>8</source>
                    <doclint>none</doclint>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>                </executions>
            </plugin>            <!-- Enhanced Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <attach>true</attach>
                        </configuration>
                    </execution>
                </executions>            </plugin>

            <!-- Enhanced Jar plugin with improved manifest and security -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>org.perf4j.LogParser</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Perf4j</Built-By>
                            <Build-Jdk>${java.version}</Build-Jdk>
                            <Implementation-URL>https://github.com/perf4j/perf4j</Implementation-URL>
                        </manifestEntries>
                    </archive>
                </configuration>                <executions>
                    <!-- Specialized jars for different logging frameworks -->
                    <execution>
                        <id>log4jAspects</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>log4jonly</classifier>
                            <excludes>
                                <exclude>**/javalog/**</exclude>
                                <exclude>**/commonslog/**</exclude>
                                <exclude>**/slf4j/**</exclude>
                            </excludes>
                        </configuration>                    </execution>
                    <execution>
                        <id>javalogAspects</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>javalogonly</classifier>
                            <excludes>
                                <exclude>**/log4j/**</exclude>
                                <exclude>**/commonslog/**</exclude>
                                <exclude>**/slf4j/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>commonslogAspects</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>commonslogonly</classifier>
                            <excludes>
                                <exclude>**/log4j/**</exclude>
                                <exclude>**/javalog/**</exclude>
                                <exclude>**/slf4j/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>slf4jAspects</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>slf4jonly</classifier>
                            <excludes>
                                <exclude>**/log4j/**</exclude>
                                <exclude>**/javalog/**</exclude>
                                <exclude>**/commonslog/**</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            <!-- Enhanced Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <reportFormat>plain</reportFormat>
                    <trimStackTrace>false</trimStackTrace>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                        @{argLine}
                    </argLine>
                    <systemPropertyVariables>
                        <log4j.debug>false</log4j.debug>
                    </systemPropertyVariables>
                </configuration>            </plugin>

            <!-- Security scanning plugin -->
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>8.4.0</version>
                <configuration>
                    <failBuildOnCVSS>7</failBuildOnCVSS>
                    <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>    <reporting>
        <plugins>
            <!-- Enhanced Javadoc reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <links>
                        <link>https://docs.oracle.com/javase/8/docs/api/</link>
                        <link>https://logging.apache.org/log4j/2.x/log4j-api/apidocs/</link>
                        <link>https://commons.apache.org/proper/commons-logging/apidocs/</link>
                        <link>https://www.slf4j.org/apidocs/</link>
                    </links>
                    <source>8</source>
                    <doclint>none</doclint>
                </configuration>
            </plugin>

            <!-- JaCoCo code coverage reports -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- Enhanced test results reporting -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- Enhanced source cross-reference -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>

        <repository>
            <id>codehaus.org</id>
            <name>Perf4j Repository</name>
            <url>dav:https://dav.codehaus.org/repository/perf4j/</url>
        </repository>

        <snapshotRepository>
            <id>codehaus.org</id>
            <uniqueVersion>false</uniqueVersion>
            <name>Perf4j Snapshot Repository</name>
            <url>dav:https://dav.codehaus.org/snapshots.repository/perf4j/</url>
        </snapshotRepository>

        <site>
            <id>codehaus.org</id>
            <url>dav:https://dav.codehaus.org/perf4j/</url>
        </site>

        <downloadUrl>
            http://repository.codehaus.org/org/perf4j/perf4j/
        </downloadUrl>

    </distributionManagement>

</project>
